# TestDotNetCoreWebApp

./: NuGet.Config  TestDotNetCoreWebApp.sln  global.json
Test/: CriticalTests.cs
Test/crossgen.Tests/: crossgen.Test.cs  crossgen.Test.csproj
TestDotNetCoreWebApp/: Program.cs  TestDotNetCoreWebApp.csproj
