<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>$(TestDotNetCoreWebAppTargetFramework)</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AssemblyName>crossgen.Tests</AssemblyName>
    <AssetTargetFallback>$(AssetTargetFallback);dotnet5.4;portable-net451+win8</AssetTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.DotNet.Tools.Tests.Utilities\Microsoft.DotNet.Tools.Tests.Utilities.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.DotNet.TestDotNetCoreWebApp.Utils\Microsoft.DotNet.TestDotNetCoreWebApp.Utils.csproj" />
  </ItemGroup>
</Project>
© 2018 GitHub, Inc.
